<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Exercice 2</title>
		<script src="ex2_q1.js"></script>
		<script src="ex2_q2.js"></script>
		<script src="ex2_q3.js"></script>
	</head>
	<body>
	<header>
	<body>

	</body>

</html>