<!DOCTYPE html>

<html lang="fr">
<head>
<title>Ajout / Suppression d'éléments</title>
<meta charset="UTF-8">
<script src="ex4_q1.js" defer></script>

</head>
<body>

<ul id="listecommissions">
	<li>1kg de farine</li>
	<li>un pack de lait</li>
</ul>

<button id="btn_add">Ajoutez…</button><button id="btn_supp">Supprimez…</button>

</body>
</html>
