<!DOCTYPE html>

<html lang="fr">
<head>
<title>Ajout / Suppression d'éléments</title>
<meta charset="UTF-8">
<script src="ex4_q2.js" defer></script>
</head>
<body>

<ul id="liste1">
	<li>1kg de farine</li>
	<li>un pack de lait</li>
</ul>

<button id="btn_2vers1">/\</button><button id="btn_1vers2">\/</button>

<ul id="liste2">
	<li>une plaquette de beurre</li>
	<li>une baguette</li>
</ul>



</body>
</html>
