<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Birdy</title>
    </head>
    <body>
        <header>
            <div class="Logo">
                <img src="logo.jpg" alt="Logo de notre reseau social" width=100% height=100%>
            </div>

            <div class="Recherche">
                <br>
                
                <label for="site-search">🔎</label>
                <input type="search" id="site-search" name="q"required size = 40%> 
                <label for="contact">Contact</label>
                <input type="checkbox" id="contact" name="checkbox">
                <br><br>
                <button>Rechercher</button><br>
            </div>
            
            <div class = "Connexion">
                <br>
                <nav>
                    <a href="connexion.html">Se connecter</a>
                    <br>
                    <br>
                    <a href="enregistrement.html">S'inscrire</a>
                </nav>
            </div>
        </header>

        <main>

            <aside id = "Statistiques">
                <div class = "Statistiques">
                    <label for="stats">Statistiques</label>
                </div>
            </aside>

            <section>
                <div class = "NouveauCommentaire">
                    <br>
                    <label for="newcomm">Nouveau commentaire :</label>
                    <input type="text" id="name" name="name" required minlength="4" maxlength="100" size=50%>
                    <button>Ajout</button><br>
                </div>
                <div class = "Commentaires">
                    <label for="comms">Commentaires</label>
                    <ul id="list-comments">
                        <li class="comments">
                            <div class="contenu-comments">
                                <p>Bonjour à tous</p>
                                <p class="date">Date de création : 01/01/2023</p>
                                <a href="profil.html">Bruce Lee</a>
                            </div>
                            <button class="ajouter-contact">+</button>
                        </li>
                        <li class="comments">
                            <div class="contenu-comments">
                                <p>Hello everyone</p>
                                <p class="date">Date de création : 02/01/2023</p>
                                <a href="profil.html">John Cena</a>
                            </div>
                            <button class="ajouter-contact">+</button>
                        </li>
                    </ul>
                </div>
            </section>    
        </main>
    </body>

    <style>
        #list-comments {
            list-style-type: none;
        }
        .comments {
            border: 1px solid rgb(58, 58, 58);
            margin-bottom: 2px;
            padding: 2px;
        }
        .contenu-comments {
            display: flex;
            flex-direction: column;
        }
        .date {
            font-style: italic;
        }
        .propriétaire {
            font-weight: bold;
        }
        .ajouter-contact {
            margin-left: auto;
            background-color: lightblue;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .banner {
        background-color: white;
        }
        header{
            display: flex;
            border-bottom : 3px dashed black;
            padding : 0.5rem;
        }
        .Logo{
            width: 120px;
            height: 100px;
            background-color: white;
        }
        .Recherche{
            width: 75%;
            height: 100px;
            text-align: center;
            background-color: rgb(112, 175, 204);
        }
        .Connexion{
            width: 25%;
            height: 100px;
            background-color: rgb(65, 143, 126);
            text-align: center;
        }
        main{
            display: grid;
            width:100%;
            grid-template-columns: 20% 80%;
        }
        aside{
            width: 100%;
            height: 500px;
            background-color: white;
            padding : 0.5rem;
        }
        section{
            width: 99%;
            height: 497px;
            background-color: white;
            padding : 0.5rem;
        }
        .Statistiques{
            width: 100%;
            height: 100%;
            background-color: rgb(25, 83, 52);
        }
        .NouveauCommentaire{
            width: 100%;
            height: 100px;
            background-color: burlywood;
        }
        .Commentaires{
            width: 100%;
            height: 400px;
            background-color: rgb(58, 146, 124);
        }
        body{
            display: grid;
            width: 90%;
            margin: auto;

            border : 3px solid black;
            padding : 0.5rem;
        }
    </style>
</html>