<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>TD - Formulaire de connexion</title>
        <meta name="description" content="TD - Formulaire de connexion" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" media="screen" href="style.css" />
        <link rel="alternate" type="application/rss+xml" href="feed.xml" />
        <link rel="icon" href="logo.png" />
        <script src="stats.js"></script>
    </head>
    <body>
    <!-- corps -->
        <h1>Ouvrir une session</h1>
        <form method="POST" action:"javascript:connexion">

            <label for="Login">Login</label><input type="text" id="Login" />
            
            <label for="Mot de passe">Mot de passe</label><input type="password" id="Mdp" />

            <input type="button" value="Connexion" />
            <input type="button" value="Annuler" />
        </form>
    </body>
    <style>
        .banner {
        background-color: white;
        }
        h1{
            color:green;
            text-shadow: 1px 1px 2px black;
            text-align: center
        }
        body{
            width: 50%;
            margin: auto;
        }
        form{
            display: grid;
            grid-template-columns: 50% 50%;
            border : 3px solid black;
            padding : 0.5rem;
            width: 40em;
            
        }
    </style>
</html>