<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Page de profil</title>
	</head>
	<body>
		<header>
            <div class="Logo">
                <img src="logo.jpg" alt="Logo de notre reseau social" width=100% height=100%>
            </div>

            <div class="Recherche">
                <br>
                <label for="site-search">🔎</label>
                <input type="search" id="site-search" name="q"required size = 40%> 
                <label for="contact">Contact</label>
                <input type="checkbox" id="contact" name="checkbox">
                <br><br>
                <button>Rechercher</button><br>
            </div>
            <div class = "Connexion">
                <br>
                <nav>
                    <a href="connexion.html">Se connecter</a>
                    <br>
                    <br>
                    <a href="enregistrement.html">S'inscrire</a>
                </nav>
            </div>
        </header>
		<main>
			<article>
				<section class="user-pic">
					<br>
					<img src="user.png" alt="Photo utilisateur" width=10% height=10%>
					
				</section>
				<h2>Nom d'utilisateur</h2>
				<div class="ajouter">
					<button>Ajouter le contact</button>
				</div>
			</article>
			<article>
				<section>
					<div id="contenu">
						<h2>Liste d'amis</h2>
						<ul id="amis">
							<li>Ami 1</li>
							<li>Ami 2</li>
							<li>Ami 3</li>
							<li>Ami 4</li>
						</ul>
					</div>
				</section>
				
				<section>
					<div id="messages">
						<h2>Liste de messages</h2>
						<ul id="messages">
							<li>Message 1</li>
							<li>Message 2</li>
							<li>Message 3</li>
							<li>Message 4</li>
						</ul>
					</div>	
				</section>
			</article>
		</main>
	</body>

	<style type="text/css">

		.banner {
        background-color: white;
        }

        header{
            display: flex;
            border-bottom : 3px dashed black;
            padding : 0.5rem;
        }

        .Logo{
            width: 120px;
            height: 100px;
            background-color: rgb(60, 66, 116);
        }

        .Recherche{
            width: 75%;
            height: 100px;
            text-align: center;
            background-color: rgb(112, 175, 204);
        }
        .Connexion{
            width: 25%;
            height: 100px;
            background-color: rgb(65, 143, 126);
            text-align: center;
        }
		body {
			display: grid;
			width: 90%;
			margin: auto;
			border: 3px solid black;
			padding: 0.5rem;
		}
		main{
			display: grid;
			width: 100%;
			grid-template-columns: 40% 50%;
		} 
		.info-user {
			display: flex;
			text-align: left;
		}
		.user-pic img{
			width: 50%;
			height: 50%;
			border-radius: 100%;
		}
		button {
			color: rgb(48, 33, 133);
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor : pointer;
			text-align: right;
		}
		#container {
			display: flex;
		}
		#amis {
			width: 30%;
			list-style: none;
			padding: 0;
			margin: 0;
		}
		#messages {
			width: 40%;
			list-style: none;
			padding: 0;
			margin: 0;
		}
	</style>
</html>