<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Page</title>
    </head>

    <body>
        <header>
            <h1>About Us</h1>
        </header>

        <main>
            <p>We are a group of two students with the project of creating a social media application. Our team of EXPERTS has <b>at least 21 years of experience</b> in developping innovative websites.</p>
            <p>At our core, we believe in delivering high-quality work that meets our client (teacher) needs and exceeds their expectations.</p>
        </main>

        <footer>
            <p>&copy; 2023 - All rights reserved</p>
        </footer>
    </body>
</html>

<style>
    * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-color: #536cb1;
        color: #eaf0f5;
        padding: 20px;
    }

    main {
        max-width: 800px;
        margin: 2em auto;
        padding: 20px;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 1em;
    }

    p {
        line-height: 1.5; 
    }

    footer {
        background-color: #ccc;
        padding: 1em;
        text-align: center;
    }

</style>
