<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact Page</title>
    </head>

    <body>
        <header>
            <h1>Contact Us</h1>
        </header>
        <main>
            <form id="contact-form">
                <div>
                    <label for="firstname"><b>First Name :</b></label>
                    <input type="text" placeholder="Enter First Name" name="firstname" required>
                </div>

                <div>
                    <label for="lastname"><b>Last Name :</b></label>
                    <input type="text" placeholder="Enter Last Name" name="lastname" required>
                </div>

                <div>
                    <label for="email"><b>Email Adress :</b></label>
                    <input type="email" placeholder="Enter Email Adress" name="email" required>
                </div>

                <div>
                    <label for="object"><b>Object :</b></label>
                    <input type="text" placeholder="Enter Subject" name="object" required>
                </div>

                <div>
                    <label for="message"><b>Message :</b></label>
                    <textarea placeholder="Enter Message" name="message" required></textarea>
                </div>

                <button type="submit" class="btn btn-primary" onclick="redirectToContactPage()">Send</button>
            </form>
        </main>
    </body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-color: #536cb1;
        color: #eaf0f5;
        padding: 20px;
    }

    main {
        padding: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 10px;
    }

    input,
    textarea {
        font-size: 1rem;
        line-height: 48px;
        padding: 0 1rem;
        width: 100%;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        box-shadow: 0 0 0 2px #536cb1;
    }

    input::placeholder,
    textarea::placeholder {
        font-family: inherit;
        opacity: 0.5;
    }

    input[type="submit"] {
        background-color: #333;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }

    .btn {
        width: 100%;
        border: none;
        outline: none;
        border-radius: 0.5rem;
        margin-top: 1.25rem;
        cursor: pointer;
        background: #536cb1;
        line-height: 48px;
        font-family: inherit;
        font-size: inherit;
    }
        
    .btn-primary {
        background: #536cb1;
        color: var(--primary);
    }

</style>

<script>
    function handleSend(evt) {
        evt.preventDefault(); 
        fetch('/api/createMessage', {
            method: 'POST',
            body: JSON.stringify({
                firstname : document.getElementsByName('firstname')[0].value,
                lasttname : document.getElementsByName('lasttname')[0].value,
                email : document.getElementsByName('email')[0].value,
                object : document.getElementsByName('object')[0].value,
                message : document.getElementsByName('message')[0].value
            }),
            headers: {'Content-Type': 'application/json' }
        })
        .catch(error => console.error(error));
        form.reset();
    }
</script>
