<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Help Page</title>
    </head>

    <body>
        <header>
            <h1>Help Center</h1>
        </header>

        <main>
            <section>
                <h2>FAQ</h2>
                <div class="faq-items">
                    <h3>How do I reset my password ?</h3>
                    <p>To reset your password, click on the "forgot password" link on the login page and follow the onstructions.</p>
                </div>

                <div class="faq-items">
                    <h3>How do I change my email address ?</h3>
                    <p>To change your email address, go to your account settings and update your email address.</p>
                </div>

                <div class="faq-items">
                    <h3>How do I change my password ?</h3>
                    <p>To change your password, go to your account settings and update your password.</p>
                </div>
            </section>
            
            <section>
                <h2>Contact Us</h2>
                <a href="contact.html">Contact Us</a>
            </section>
        </main>

        <footer>
            <p>&copy; 2023 - Birdy</p>
        </footer>
    </body>
</html>

<style>
    * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-color: #536cb1;
        color: #eaf0f5;
        padding: 20px;
    }

    main {
        max-width: 800px;
        margin: 2em auto;
        padding: 20px;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 1em;
    }

    section {
        margin-bottom: 40px;
    }

    h2 {
        font-size: 24px;
        color: #536cb1;
        margin-bottom: 20px;
    }

    .faq-items {
        margin-bottom: 20px;
    }

    h3 {
        font-size: 18px;
        color: black;
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        color: #051647; 
    }

    footer {
        background-color: #ccc;
        padding: 1em;
        text-align: center;
    }

</style>