<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="row">
                <div class="left-side">
                    <div class="domain">
                        <div class="name">
                            <h3><b>Birdy</b></h3>
                        </div>
    
                        <div class="logo">
                            <img src="logo.png" alt="Birdy logo" width="150" height="100"/>
                        </div>
                    </div>
                </div>

                <div class="middle">
                    <div class="search">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit">
                            <i class="fa fa-search"></i>                            
                        </button>
                    </div>
                </div>
        </header>
        <main>
            <div class="left-side">
                <div class="sidebar">
                    <a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
                    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
                    <a href="about.html"><i class="fa fa-fw fa-wrench"></i>About</a>
                    <a href="help.html"><i class="fa fa-fw fa-user"></i>Help</a>
                </div>
            </div>
    
            <div class="right-side">
                <h3>Welcome Back In ! Please Sign In.</h3>
                <a href="login.html">Sign In</a>
                <br>
                <br>
                <h3>Are you new here ? Sign Up below.</h3>
                <a href="signup.html">Sign Up</a>
            </div>
        </main>    
    </body>
</html>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: "Poppins", sans-serif;
        background: #eaf0f5;
        color: var(--text);
        margin: 0;
    }

    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }
        
    .sidebar a.active {
        background-color: #8596c5;
        color: white;
    }

    .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
    }

    .row {  
        display: -ms-flexbox; 
        display: flex;
        -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
    }

    .middle {
        width: 30%;
        height: 200px;
        background-color: #f1f1f1;
        padding: 10px;
    }

    .left-side,
    .right-side {
        float: left;
        width: 33.33%;
        height: 300px;
        background-color: #f1f1f1;
        padding: 5px;
    }

    .search input {
        font-size: 1rem;
        line-height: 48px;
        padding: 0 1rem;
        width: 100%;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        box-shadow: 0 0 0 2px #536cb1;
    }

    .search input::placeholder {
        font-family: inherit;
        opacity: 0.5;
    }

    @media screen and (max-width: 700px) {
        .row {   
            flex-direction: column;
        }
    }

    @media screen and (max-width: 400px) {
        .sidebar a {
            float: none;
            width: 100%;
        }
    }
    
</style>
