<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body class="flex-center">

        <div class="page-grid grid">
            <section class="form-wrapper grid center">
                <div class="header">
                    <h1>Register</h1>
                    <p>Please fill in the informations to create an account.</p>
                </div>
                    
                <div class="field">
                    <label for="firstname"><b>First Name</b></label>
                    <input type="text" placeholder="Enter First Name" name="firstname" required>

                    <label for="lastname"><b>Last Name</b></label>
                    <input type="text" placeholder="Enter Last Name" name="lastname" required>

                    <label for="email"><b>Email Adress</b></label>
                    <input type="text" placeholder="Enter Email adress" name="email" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="psw-repeat"><b>Confirm Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                </div>

                <button type="submit" class="btn btn-primary" onclick="redirectToLogin()">Register</button>

                <div class="footer">
                    <p>Already have an account? <a href="./login.html">Sign up</a></p>
                </div>
            </section>
        </div>
    </body>
</html>

<style>
    body {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        line-height: 1.6;
        background: #d3d0e1;
        color: var(--text);
        height: 100vh;
    }

    a {
        color: #536cb1;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
    }

    a:hover {
        text-decoration: underline;
    }

    .grid {
        display: grid;
    }
        
    .flex {
        display: flex;
    }

    .center {
        justify-content: center;
        align-items: center;
    }

    .page-grid {
        width: min(calc(100% - 1rem), 1024px);
        margin: 1rem auto;
        background: #eaf0f5;
        min-height: 40rem;
        border-radius: 0.5rem;
        overflow: hidden;
        box-sizing: 0 0 0 4px var(--secondary);
    }

    .form-wrapper,
    .banner {
        padding: 1rem;
    }

    .header {
        margin-bottom: 2rem;
    }

    .header p {
        font-weight: 500;
        opacity: 0.9;
    }

    .field {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }

    .field input {
        font-size: 1rem;
        line-height: 48px;
        padding: 0 1rem;
        width: 100%;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        box-shadow: 0 0 0 2px #536cb1;
    }

    .field input::placeholder {
        font-family: inherit;
        opacity: 0.5;
    }

    .btn {
        width: 100%;
        border: none;
        outline: none;
        border-radius: 0.5rem;
        margin-top: 1.25rem;
        cursor: pointer;
        background: #536cb1;
        line-height: 48px;
        font-family: inherit;
        font-size: inherit;
    }
        
    .btn-primary {
        background: #536cb1;
        color: var(--primary);
    }

    @media (min-width: 768px) {
        .page-grid {
            grid-template-columns: repeat(2, 1fr);
        }
        .banner {
            background: var(--secondary);
            order: 2;
        }
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }
</style>

<script>
    function handleRegister(evt) {
        evt.preventDefault(); 
        fetch('/api/createUser', {
            method: 'POST',
            body: JSON.stringify({
                firstname : document.getElementsByName('firstname')[0].value,
                lasttname : document.getElementsByName('lasttname')[0].value,
                email : document.getElementsByName('email')[0].value,
                password : document.getElementsByName('psw')[0].value
            }),
            headers: {'Content-Type': 'application/json' }
        })
        .then(response => {
            if(response.ok) {
                window.location.href = '/login.html'; 
            } else {
                console.error('An account already exists with this email adress !');
            }
        })
        .catch(error => console.error(error));
    }
</script>